PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.hqv0vh2.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Gmail ke liye
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mehboobali5255@gmail.com
SMTP_PASSWORD=viri sjkq sgjx bxwl

FROM_NAME=trademonk
FROM_EMAIL=mehboobali5255@gmail.com